<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campsite Reservation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campsite Reservation</value>
    </caseValues>
    <fields>
        <help><!-- Campsite --></help>
        <label><!-- Campsite --></label>
        <name>Campsite__c</name>
        <relationshipLabel><!-- Campsite Reservation --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- End Date --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Start Date --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- User --></help>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Campsite Reservation --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
