<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomGroup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomGroups</value>
    </caseValues>
    <fields>
        <label><!-- Branch ID --></label>
        <name>Branch_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group ID --></label>
        <name>Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
